{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=UserManagementDb;User Id=sa;Password=BigPassw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
